<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css.css">
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script scr="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Document</title>
  

</head>

<body>
      <nav class="header" id="header">
          <div class="cover">
          <div class="logo">Zee<span>phic</span></div>
         <div class="others">
              <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#service">Service</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
          </div>
          <div class="menu-btn">
            <button class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-right"></button>
        </div>
        
        </div>
      
    </nav>

     <!--home section-->
    <section class="home" id="home">
        <div class="wrapper">
       
            <div class="text1"> I am </div><br>
            <div class="text2">
                <ul>
                    <li>Zaynab Funmilayo Usamat</li>
                    <li>A Developer</li>
                    <li>Happy</li>
                </ul>
            </div><br>
            <div class="text3">This is a place where to see what you love the most</div><br>
       
        </div>
         <div class="image"> <img src="love2.png" style="width:400px;"></div>
       
    
    </section>
   
        
    


    <!-- about section--> 

    <section class="about" id="about">
        <div class="product">About the product</div>
        <div class="book">
            <div class="banana">
          <img src="banana.jpg"style="width:100px;">
          <div class="detail">Banana oil:
            Uses:-
            Wound healer, dark circle, skin lightening,
             pimples, dandruff, hair moisturizer, wrinkle,
             muscle relaxer, heart repairer
            </div>
        </div>

            <div class="orange">
                <img src="orange.jpg"style="width:100px;">
                <div class="detail">
                    Orange oil:
                    Uses:-
                    Pimples, wrinkle, tooth decay, oily skin, brain repairer,
                     sex drive, anti-cancer, immune booster, dandruff, 
                    itching scalp, anti-oxidant, blood pressure,
                     diabetes, scar healer
                </div>
                  
             </div>

            
            <div class="carrot">
                <img src="carrot.jpg"style="width:100px;">
                <div class="detail">
                    carrot oil:
                     Uses:-
                     Constipation, diabetes, dandruff , immune booster, 
                      eyes repairer, lower cancer risk, 
                     hair strengthener, skin lightening
                </div>
             </div>

            <div class="mint">
                <img src="mint.jpg"style="width:100px;">
                <div class="detail">
                    Peppermint oil:
                    Uses:-
                    Hair loss and thickener,
                    heartburn, stress reliever, anger reliever,
                     fat burner, hair grower, dark spot, pimple, 
                    muscle pain, headache, migraine,
                    itching scalp, stomach pain nausea, vomiting
                    
                </div>
            </div>

            <div class="neem">
                <img src="neem.jpg" style="width:100px;">
                <div class="detail">
                    neem oil:
                    Uses:-
                    Flush out toxins, insect bite, skin toner, 
                    hair repairer, immune booster, wound healer, 
                    diabetes, pigmentation, , heart disease,
                     skin ulcer, pimples, dark spot, fever,
                    wart, burn
                    
                </div>
             </div>

         </div>
    </section>

    <section class="service" id="service">
        <div class="word">What we can do for you</div>
        <div class="back">
            <div class="oilss">
                <div>We sell Organic Oil</div>
                <img src="handbill.png">
                <div class="text">I believe nature is the only way out of the nemesis we are</div>
            </div>

            <div class="graphic">
                <div>Graphic Design</div>
                <img src="pepsi.jpg">
                <div class="text">The world is now a global village</div>
            </div>

            <div class="beads">
                <div>We Sell Beads</div>
                <img src="bead2.png">
                <div class="text">Seeing beauty in yourself is the only way out of unhappy moment</div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="front">
            <div class="compound">
                <p class="oil">You can contact our for any type of organic oil you want</p><br>
                <P><span>ADDRESS:</span> Alhaji Olokooba Compound, Ile-oju Area Olorunsoo, Mandate Ilorin Kwara State</P><br>
                <p><span>CONTACT:</span>08137023463, 08024950550, abubackrie@gmail.com & usamatzaynab@gmail.com</p>
            </div>
            <div class="register">
                <p class="here"> Register Here</p>
                <form>
                    First Name:
                    <input type="text" name="fname"><br><br>
                    Last Name:
                    <input type="text" name="fname"><br><br>
                    Phone No:
                    <input type="text" name="phone"><br><br>
                    Email:
                    <input type="email" name="emial"><br><br>

                    <div class="submit">
                    <input type="submit" name="submit" placeholder="submit">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="end">
        <div class="last">Thanks for yours patronage. copyright &copy, 2022 </div>
    </footer>
   
    <script>
       

     const service = document.querySelector('.service');
     const image = document.querySelector('.image');
    
      service.addEventListener('mouseover', function(){
        service.style.background='black'; 
        service.style.width='100%'; 
        service.style.color='white'; 

        setTimeout(()=> {  service.style.background.remove()},3000);

      })
     
    </script>
</body>
</html>
